//out: false

.btn__transparent {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f7f7f7;
    border-radius: 10px;
    gap: 16px;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0.5px;
    color: #f7f7f7;
    padding: 12px 32px 14px 32px;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    z-index: 1;

    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: transparent;
        z-index: -2;
      }

      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-image: linear-gradient(to right, #7334E5, #378EFF);
        transition: all .3s;
        border-radius: 10px;
        z-index: -1;
      }

    &:hover {
        color: #FFF;
        border-color: transparent;
        
        .icon {
            filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(108deg) brightness(104%) contrast(104%);
        }

        &:before {
            width: 100%;
        }

    }

}

.btn__gradient{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    gap: 16px;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0.5px;
    color: #F7F7F7;
    padding: 14px 28px 14px 28px;
    background-image: linear-gradient(to right, #7334E5, #378EFF);
    background-size: 150% auto;
    transition: all linear .3s;
    position: relative;
    overflow: hidden;
    z-index: 1;    

    &:hover {
        color: #f7f7f7;
        background-position: right center;
    }

    @media (max-width: @tablet) {
        font-size: 16px;
    }

}

.btn__white {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  gap: 16px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0.5px;
  color: #2E353B;
  padding: 14px 28px 14px 28px;
  background-color: #f7f7f7;

  &:hover {
    color: #2E353B;
  }

}



.tag__blue {
   padding: 6px 10px 5px 10px;
   border-radius: 10px;
   background-color: #378EFF;
   font-size: 16px;
   font-weight: 700;
   letter-spacing: 0.8px;
   text-transform: uppercase;
   width: fit-content;
   color: #f7f7f7;
   line-height: 137%;
}

.tag__purple {
  padding: 3px 8px 3px 8px;
  border-radius: 6px;
  background-color: #7334E5;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  width: fit-content;
  color: #f7f7f7;
  line-height: 137%;
}



