//out: false

.animation__fade_in_right() {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: effect--fade_in_right;
}

@keyframes effect--fade_in_right {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

.animation__fade_top() {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: effect--fade_top;
}

@keyframes effect--fade_top {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

