//out: false

.hero {
    background-image: url('../img/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom 0 center;

    .wrapper {
        max-width: 1230px;
        margin-left: auto;
        margin-right: 28px;
        padding: 247px 0 126px 24px;
        display: flex;
        justify-content: center;
        gap: 0;

        .content {
            width: 578px;
            flex-shrink: 0;

            .title {
               font-weight: 700;
               font-size: 48px;
               letter-spacing: 0.5px;
               line-height: 108%;
               margin-bottom: 16px;
               
               span {
                  color: #BF83FF;
               }
            }

            .description {
                font-size: 24px;
                font-weight: 400;
                letter-spacing: 0.7px;
                line-height: 138%;
                margin-bottom: 24px;

                span {
                    font-weight: 700;
                }
            }

            .buttons {
                .btn__gradient {
                    width: fit-content;
                }
            }

             .bottom {
                display: flex;
                align-items: center;
                gap: 8px;
                margin-bottom: 6px;
                margin-top: 62px;

                .logo {
                    width: 86px;
                }

                .loader {
                    --s: 20px;
                    height: calc(var(--s)*0.9);
                    width: calc(var(--s)*5);
                   --v1:transparent,#000 0.5deg 108deg,#0000 109deg;
                   --v2:transparent,#000 0.5deg  36deg,#0000  37deg;
                   mask:
                     conic-gradient(from 54deg  at calc(var(--s)*0.68) calc(var(--s)*0.57),var(--v1)),
                     conic-gradient(from 90deg  at calc(var(--s)*0.02) calc(var(--s)*0.35),var(--v2)),
                     conic-gradient(from 126deg at calc(var(--s)*0.5)  calc(var(--s)*0.7) ,var(--v1)),
                     conic-gradient(from 162deg at calc(var(--s)*0.5)  0                  ,var(--v2));
                   -webkit-mask:
                     conic-gradient(from 54deg  at calc(var(--s)*0.68) calc(var(--s)*0.57),var(--v1)),
                     conic-gradient(from 90deg  at calc(var(--s)*0.02) calc(var(--s)*0.35),var(--v2)),
                     conic-gradient(from 126deg at calc(var(--s)*0.5)  calc(var(--s)*0.7) ,var(--v1)),
                     conic-gradient(from 162deg at calc(var(--s)*0.5)  0                  ,var(--v2));
                     mask-size: var(--s) var(--s);
                   -webkit-mask-size: var(--s) var(--s);
                   mask-composite: xor,destination-over;
                   -webkit-mask-composite: xor,destination-over;
                           mask-composite: exclude,add;
                    mask-repeat:repeat-x;
                   -webkit-mask-repeat:repeat-x;
                   background:linear-gradient(#ffb940 0 0) left/0% 100% #ddd no-repeat;
                   animation: l20 2s infinite linear;
                 }
                 @keyframes l20 {
                     90%,100% {background-size:100% 100%}
                 }                
            }

             .link__google {
                    color: #f7f7f7;
                    font-family: Figtree;
                    font-size: 16px;
                    font-style: italic;
                    font-weight: 500;
                    line-height: 134%; /* 21.44px */
                    text-decoration-line: underline;
                    text-decoration-style: solid;
                    text-decoration-skip-ink: auto;
                    text-decoration-thickness: auto;
                    text-underline-offset: auto;
                    text-underline-position: from-font;
                    transition: all linear .20s;

                    &:hover {
                        color: #88b1e7;
                    }
                 }
        }

        .cover {
            max-width: 619px;
        }
    }

    @media (max-width: @tablet) {
        background-image: url('../img/banner-mobile.png');
        background-position: center center;

        .wrapper {
            margin-left: auto;
            margin-right: auto;
            padding: 144px 24px 54px 24px;
            flex-direction: column;
            align-items: center;
            gap: 40px;

            .content {
                padding-top: 0;
                width: 100%;
                max-width: 725px;
                text-align: center;

                .title {
                    font-size: 32px;
                    margin-bottom: 16px;
                    letter-spacing: 1px;
                }

                .description {
                    font-size: 16px;
                    letter-spacing: 0.5px;
                    margin-bottom: 32px;
                }

                .buttons {
                    
                    .btn__gradient {
                        width: 100%;
                        padding: 14px 18px;
                    }
                }

                .bottom {
                    width: 100%;
                    justify-content: center;
                    margin-top: 42px;
                }
            }

            .cover {
               width: 100%;
               max-width: fit-content; 
            }
        }
    }

    @media (min-width: 1560px) {
        .wrapper {
            margin: 0 auto;
        }
    }
}
