//out: false

.benefits {
    padding-top: 97px;
    padding-bottom: 142px;

    .wrapper {
        max-width: 1172px;
        padding: 0 24px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 72px;

        .heading {
            text-align: center;

            .head__title {
               color: #2E353B;
                text-align: center;
                font-family: Figtree;
                font-size: 24px;
                font-style: normal;
                font-weight: 300;
                line-height: 126%; /* 30.24px */
                letter-spacing: 1.44px; 
                text-transform: uppercase;
                margin-bottom: 12px;
            }

            .title {
                background: linear-gradient(to right, #FF5C5C, #FF8C39);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                color: transparent;
                font-size: 48px;
                font-weight: 900;
                letter-spacing: 1.4px;
                margin-bottom: 10px;
                line-height: 126%;
            }

            .description {
                font-size: 24px;
                font-weight: 400;
                letter-spacing: 0.7px;
                line-height: 126%;

                span {
                    font-weight: 700;
                }
            }
        }

       .cards {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 24px;
          flex-wrap: wrap;

          .card__benefit {
            width: 269px;
            height: 233px;
            flex-shrink: 0;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 6px 6px 25.4px 0 rgba(46, 53, 59, 0.25);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 32px;

            .icon {
                width: fit-content;
                margin-bottom: 18px;                
            }

            .card__title {
                color: #2E353B;
                text-align: center;
                font-family: Figtree;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: 101%; /* 20.2px */
                letter-spacing: 0.4px;
                margin-bottom: 12px;
            }

             .card__text {
                color: #2E353B;
                text-align: center;
                font-family: Figtree;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%; /* 19.2px */
                letter-spacing: 0.32px; 
            }               
          }
       }
    }

    @media (max-width: @tablet) {
        padding-top: 62px;
        padding-bottom: 62px;

        .wrapper {
            gap: 60px;

            .heading {

                .head__title {
                    font-size: 16px;
                    letter-spacing: 1px;
                }
                .title {
                    font-size: 32px;
                    letter-spacing: 1px;
                    line-height: 118%;
                }

                .description {
                    font-size: 18px;
                    letter-spacing: 0.5px;
                }
            }

            .benefits__list {
                flex-direction: column;
                align-items: center;

                .benefits__card {
                    padding: 32px 24px 96px 24px;

                    .btn__gradient,
                    .btn__green {
                        padding: 14px 24px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}