// out: false

.cta-1 {
    background-image: url('../img/bg-cta-1.png');
    background-repeat: no-repeat;
    background-size: cover;

    .wrapper {
        max-width: 1112px;
        padding: 72px 24px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 62px;

        .content {
            width: 554px;

            .title {
                font-size: 42px;
                font-weight: 700;
                letter-spacing: 1.3px;
                margin-bottom: 12px;
            }

            .subtitle {
                font-size: 32px;
                font-weight: 600;
                letter-spacing: 1.0px;
            }
        }

    }

    @media (max-width: @tablet) {
        background-image: url('../img/bg-cta-1-mobile.png');

        .wrapper {
            padding: 60px 32px;
            flex-direction: column;
            align-items: center;
            gap: 0;

            .content {
                width: 100%;
                margin-bottom: 62px;
                text-align: center;

                .title {
                    font-size: 32px;
                    letter-spacing: 1.0px;
                }

                .subtitle {
                    font-size: 28px;
                    letter-spacing: 0.8px;
                }
            }

            .btn__green {
                padding-left: 40px;
                padding-right: 40px;
            }
        }
    }
}
