//out: false

.page__footer {

    .footer__content {        
        padding-top: 63px;
        padding-bottom: 66px;

        .wrapper {
            display: flex;
            justify-content: space-between;
            max-width: 1168px;
            margin: 0 auto;
            padding: 0 24px;

            .footer__links {
                display: flex;                    
                flex-direction: column;
                gap: 12px;

                .link__logo {
                    width: 200px;

                    .link__footer {
                        width: 100%;
                    }
                } 
            }

            .footer__nav {
                display: flex;
                gap: 86px;

                .col--1,
                .col--2 {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .nav__link {
                        color: #f7f7f7;
                        font-size: 16px;
                        font-weight: 400;
                        transition: all linear .15s;
    
                        &:hover {
                            color: #88b1e7;
                            cursor: pointer;
                        }
                    }
                }                
            }

            .contact {
                display: flex;
                flex-direction: column;
                gap: 16px;

                .contact__link {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    font-size: 16px;
                    font-weight: 400;
                    transition: all linear .15s;
                    color: #f7f7f7;

                    .icon__contact {
                        width: fit-content;
                    }                   

                    &:hover {
                        color: #88b1e7;
                        cursor: pointer;
                    }
                    
                }     
                
                .contact__location {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    font-size: 16px;
                    font-weight: 400;
                    color: #f7f7f7;

                    .icon__contact {
                        width: fit-content;
                    }                      
                }     
            }

            .time {
                display: flex;
                flex-direction: column;
                gap: 10px;
                color: #f7f7f7;;
                font-size: 16px;
                line-height: 149%;

                .icon {
                    width: fit-content;
                }
            }            
        }
    }

    .footer__copyrights {
        margin: 0 auto;
        padding: 30px 24px;

        .copyright {
            font-size: 16px;
            line-height: 134%;
            font-weight: 400;
            color: #F7f7f7;
            text-align: center;
        }
    }

    @media screen and (max-width: 1200px) {
        .footer__content {
            .wrapper {
                flex-direction: column;
                align-items: center;
                gap: 42px;

                .footer__links {
                    align-items: center;

                    .links__social {
                        margin-left: 0;
                    }
                }

                .footer__nav {
                    align-items: center;
                    flex-direction: column;
                    gap: 20px;

                    .col--1,
                    .col--2 {
                        align-items: center;
                        text-align: center;
                    }
                }

                .contact {
                    align-items: center;
                    text-align: center;
                }

                .time {
                    align-items: center;
                    text-align: center;
                }
            }
        }

        .footer__copyrights {
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 32px;

            .copyright {
                padding: 0 24px;
            }
        }
           
    }
}
