//out: false

.skills {
    background-color: rgba(255, 92, 92, .15);
    padding-top: 62px;
    padding-bottom: 90px;

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

        .title {
            font-size: 52px;
            font-weight: 700;
            line-height: 126%;
            letter-spacing: 1.6px;
            text-align: center;
        }

        .owl-carousel.owl-theme.skills__carousel {            

            .owl-dots-circle();

            .item {
                .skill__item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #FFF;
                    border-radius: 100%;
                    box-shadow: 0 4px 15px rgba(46, 53, 59, .15);
                    width: 180px;
                    height: 180px;
                    margin-bottom: 20px;

                    .skill__icon {
                        width: fit-content;
                    }
                }
            }
        }
    }
}